<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnManageStudents"
        android:text="Quản lý sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdateScore"
        android:text="Cập nhật điểm (theo tên/MSSV)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnViewScore"
        android:text="Xem điểm sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
