<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_card_bg">

    <EditText
        android:id="@+id/edtId"
        android:hint="MSSV (VD: SV001)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_marginBottom="8dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtName"
        android:hint="Họ tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"/>

    <Spinner
        android:id="@+id/spClazz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"/>
</LinearLayout>
